// wide screens

@include mediaXL {

    .projects {

        grid-template-columns: repeat(3, 1fr);
    }


}
// desktops & laptops
@include mediaLg {
    .projects {

        grid-template-columns: repeat(2, 1fr);
    }
    

}
// tablets
@include mediaMd {
    main {
        align-items: left;
        text-align: left;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;

        }
    }

    ul.menu-nav, div.menu-branding {

        float: none;
        width: 100%;
        min-height: 0;

        &.show {

            transform: translate3d(0, -25vh, 0);
        }
    }

    .menu-nav {

        height: 55vh;
        transform: translate3d(0, -150%, 0);
        font-size: 24px;
    }

    .menu-branding {

        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url('../img/portrait.png');
            background-size: 100%;
            width: 120px;
            height: 120px;

        }
        
    }


    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3'
        'job4';

        grid-template-columns: 1fr;

    }

    .about-me {
        
        
        grid-template-areas:
        'bioimage'
        'bio';
        
        grid-template-columns: repeat(1, 1fr);
    }

    .container2 {
        
            grid-template-areas:
            'right'
            'left';
            
            grid-template-columns: 1fr;
            text-align: left;
        
        }

    .paaotsikko {
        text-align: left;
    }
    .portrait2 {
        background-position: left;

    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

}
// smartphones
@include mediaSm {
    
    .projects {

        grid-template-columns: 1fr;
    }



    


    .relative2 {
        
        padding: 8px;
    
    }

}





